PORT=5000
DATABASE_URL=postgres://visionfest:visionfest@localhost:5432/visionfestsaas
JWT_SECRET=supersecretjwtkey

DB_PRINCIPAL_NAME=visionfestadmin
DB_PRINCIPAL_USER=visionfest
DB_PRINCIPAL_PASS=visionfest
DB_PRINCIPAL_HOST=localhost
JWT_SECRET=supersecretjwtkey

